# p2p

./: README.md  index.html  params.json
p2p-project/: .project  build.xml  readme.txt.txt
p2p-project/src/api/: Task.java
p2p-project/src/clients/: FibClient.java  MandelbrotClient.java  TspCli.java
p2p-project/src/messages/: DisconnectedMessage.java  EntryMessage.java  GetRemoteQueueMessage.java  GetTaskMessage.java  HelloMessage.java  Message.java  PingRandomMessage.java  SendArgumentMessage.java  SendTranslationMessage.java  SetSharedVarMessage.java  StringMessage.java  TaskCompletedMessage.java  TerminateMessage.java
p2p-project/src/system/: ClientImpl.java  DisconnectedMessage.java  EntryMessage.java  Executor.java  FibClient.java  GetPartnerMessage.java  GetRemoteQueueMessage.java  GetTaskMessage.java  HelloMessage.java  MandelbrotClient.java  Message.java  Peer.java  PeerImpl.java  PingRandomMessage.java  RemoteQueue.java  RemoteQueueImpl.java  SendArgumentMessage.java  SendTranslationMessage.java  SetSharedVarMessage.java  Task.java  TaskCompletedMessage.java  TerminateMessage.java  TspCli.java
p2p-project/src/tasks/: FibTask.java  MandelbrotSetTask.java  TspTask.java
